systemLog:
  destination: file
  path: ./mongo.log
  logAppend: true
storage:
  dbPath: ./mongodb
  journal:
    enabled: true
  wiredTiger:
      engineConfig:
         cacheSizeGB: 16
net:
  bindIp: 127.0.0.1
